{
  "name": "webpack-license-plugin",
  "version": "3.2.0",
  "description": "Extracts OSS license information of the npm packages in your webpack output",
  "keywords": [
    "webpack",
    "build",
    "artifact",
    "oss",
    "open source",
    "compliance",
    "copyright",
    "license",
    "licence",
    "licenses",
    "licences",
    "scan",
    "scanner",
    "bom",
    "bill of materials",
    "plugin"
  ],
  "main": "./lib/index.js",
  "author": "Christoph Werner <christoph@codepunkt.de>",
  "repository": {
    "type": "git",
    "url": "https://github.com/codepunkt/webpack-license-plugin"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "test": "jest",
    "test:ci": "jest && coveralls < coverage/lcov.info"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "ejs": "^2.6.1",
    "jest": "^23.4.2",
    "lint-staged": "^7.2.0",
    "prettier": "^1.13.4",
    "react-dom": "^16.4.2",
    "webpack": "^4.16.3"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "cli-table": "^0.3.1",
    "get-npm-tarball-url": "^2.0.1",
    "license-checker": "^20.2.0",
    "lodash": "^4.17.10",
    "spdx-expression-parse": "^3.0.0"
  },
  "jest": {
    "collectCoverage": true,
    "restoreMocks": true,
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "lib/**/*.js"
    ]
  },
  "lint-staged": {
    "*.{js}": [
      "prettier --write",
      "git add"
    ]
  }
}
