{
  "name": "webpack-license-plugin",
  "version": "4.1.1",
  "description": "Extracts OSS license information of the npm packages in your webpack output",
  "keywords": [
    "webpack",
    "build",
    "artifact",
    "oss",
    "open source",
    "compliance",
    "copyright",
    "license",
    "licence",
    "licenses",
    "licences",
    "scan",
    "scanner",
    "bom",
    "bill of materials",
    "plugin"
  ],
  "main": "./dist/index.js",
  "author": "Christoph Werner <christoph@codepunkt.de>",
  "repository": {
    "type": "git",
    "url": "https://github.com/codepunkt/webpack-license-plugin"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "clean": "shx rm -rf dist",
    "lint": "tslint 'src/**/*.ts' --project tsconfig.json",
    "build": "yarn run lint && yarn run clean && tsc",
    "install:e2e": "cd test/e2e/example && yarn",
    "manual": "yarn run build && webpack --config test/e2e/webpack.config.js",
    "prepublishOnly": "yarn run build",
    "test": "is-ci \"test:ci\" \"test:watch\"",
    "test:e2e": "jest --runInBand --testPathPattern test/e2e",
    "test:unit": "jest --runInBand --testPathPattern test/unit --verbose",
    "test:watch": "jest --runInBand --testPathPattern test/unit --watch",
    "test:ci": "cross-env CI=true jest --runInBand --verbose --colors && codecov -t $CODECOV_TOKEN"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "get-npm-tarball-url": "^2.0.1",
    "lodash": "^4.17.10",
    "needle": "^2.2.4",
    "spdx-expression-validate": "^2.0.0",
    "webpack-sources": "^1.3.0"
  },
  "devDependencies": {
    "@types/jest": "24.0.23",
    "@types/lodash": "^4.14.118",
    "@types/memory-fs": "^0.3.2",
    "@types/needle": "^2.0.4",
    "@types/node": "^12.0.2",
    "@types/webpack": "^4.4.19",
    "@types/webpack-sources": "^0.1.5",
    "codecov": "^3.1.0",
    "cross-env": "^6.0.3",
    "is-ci-cli": "^2.0.0",
    "jest": "^24.1.0",
    "jest-watch-typeahead": "^0.4.0",
    "lint-staged": "^10.1.2",
    "memory-fs": "^0.5.0",
    "prettier": "^1.13.4",
    "shx": "^0.3.2",
    "ts-jest": "^24.0.0",
    "ts-loader": "^6.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-microsoft-contrib": "^6.0.0",
    "typescript": "^3.1.6",
    "webpack": "4.41.2",
    "webpack-cli": "^3.1.2",
    "webpack2": "npm:webpack@^2",
    "webpack3": "npm:webpack@^3",
    "webpack5": "npm:webpack@5.0.0-beta.9"
  },
  "peerDependencies": {
    "webpack": ">=2.7.0"
  },
  "lint-staged": {
    "*.{ts}": [
      "prettier --write",
      "git add"
    ]
  }
}
