{
  "name": "webpack-license-plugin-test-example",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "author": "Christoph Werner <christoph@codepunkt.de>",
  "license": "MIT",
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  }
}
